RAZORPAY_KEY_ID=rzp_test_PXPfjz9pwCHdd0
RAZORPAY_KEY_SECRET=MktEaXB7jFYSJUGSEv5sYNPM
PORT=8080
MONGO_URI = mongodb+srv://V4:Nan%40%261234@v4.lo8j7.mongodb.net/V4?retryWrites=true&w=majority&appName=V4
